# 9GFiles

./: .gitignore  9GFiles_Publisher.html  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github-markdown-dark.min.css
app/src/main/java/com/radiozport/ninegfiles/: CastOptionsProvider.kt  FileManagerApp.kt  NineGFilesApp.kt
app/src/main/java/com/radiozport/ninegfiles/data/db/: Database.kt
app/src/main/java/com/radiozport/ninegfiles/data/drive/: DriveManager.kt
app/src/main/java/com/radiozport/ninegfiles/data/model/: FileItem.kt  FileOperation.kt
app/src/main/java/com/radiozport/ninegfiles/data/preferences/: AppPreferences.kt
app/src/main/java/com/radiozport/ninegfiles/data/repository/: FileRepository.kt
app/src/main/java/com/radiozport/ninegfiles/ui/adapters/: FileAdapter.kt  RecentAdapter.kt  RecentFolderAdapter.kt  StorageCategoryAdapter.kt
app/src/main/java/com/radiozport/ninegfiles/ui/apps/: AppManagerFragment.kt
app/src/main/java/com/radiozport/ninegfiles/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/radiozport/ninegfiles/ui/cloud/: CloudStorageFragment.kt  DriveFragment.kt
app/src/main/java/com/radiozport/ninegfiles/ui/dialogs/: BatchRenameDialog.kt  Dialogs.kt  EncryptFileDialog.kt  EncryptedZipDialog.kt  FileActionsBottomSheet.kt  FileCombineDialog.kt  FileHashDialog.kt  Id3TagEditorDialog.kt  QrShareDialog.kt
app/src/main/java/com/radiozport/ninegfiles/ui/editor/: TextEditorFragment.kt
app/src/main/java/com/radiozport/ninegfiles/ui/epub/: EpubBuilderFragment.kt
app/src/main/java/com/radiozport/ninegfiles/ui/explorer/: DualPaneFragment.kt  FileExplorerFragment.kt  FileExplorerViewModel.kt
app/src/main/java/com/radiozport/ninegfiles/ui/home/: HomeFragment.kt
app/src/main/java/com/radiozport/ninegfiles/ui/main/: MainActivity.kt
app/src/main/java/com/radiozport/ninegfiles/ui/network/: AddConnectionDialog.kt  NetworkBrowserFragment.kt  NetworkConnectionItem.kt
app/src/main/java/com/radiozport/ninegfiles/ui/publisher/: PublisherToolFragment.kt
app/src/main/java/com/radiozport/ninegfiles/ui/search/: SearchFragment.kt
app/src/main/java/com/radiozport/ninegfiles/ui/server/: FtpServerFragment.kt  WifiDirectFragment.kt
app/src/main/java/com/radiozport/ninegfiles/ui/settings/: SettingsFragment.kt
app/src/main/java/com/radiozport/ninegfiles/ui/sharing/: WifiDirectFragment.kt
app/src/main/java/com/radiozport/ninegfiles/ui/splash/: SplashActivity.kt
app/src/main/java/com/radiozport/ninegfiles/ui/storage/: StorageAnalysisFragment.kt
app/src/main/java/com/radiozport/ninegfiles/ui/tags/: FileTagManagerFragment.kt
app/src/main/java/com/radiozport/ninegfiles/ui/tools/: DuplicateFinderFragment.kt  EmptyFoldersFragment.kt  LargeFilesFragment.kt  StorageTreemapFragment.kt  ToolsFragment.kt  UnlockToolsFragment.kt
app/src/main/java/com/radiozport/ninegfiles/ui/trash/: RecycleBinFragment.kt
app/src/main/java/com/radiozport/ninegfiles/ui/vault/: SecureVaultFragment.kt
app/src/main/java/com/radiozport/ninegfiles/utils/: AppLockManager.kt  AppLockState.kt  AppThemeHelper.kt  CastMediaServer.kt  DeviceKeyManager.kt  DlnaController.kt  DlnaDevice.kt  EncryptionUtils.kt  ExternalStorageReceiver.kt  FileClipboardManager.kt  FileOpener.kt  FileUtils.kt  MediaStoreHelper.kt  ScreenUtils.kt  SsdpDiscovery.kt  UnlockManager.kt  ViewExtensions.kt
app/src/main/java/com/radiozport/ninegfiles/workers/: FileOperationService.kt
app/src/main/res/anim/: item_appear.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_check_selected.xml  bg_fs_controls_top.xml  bg_home_header.xml  bg_icon_rounded.xml  bg_paste_bar.xml  bg_search_bar.xml  bg_selected_item.xml  gradient_storage_accent.xml  ic_add.xml  ic_bookmark.xml  ic_cast.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_content_copy.xml  ic_content_cut.xml  ic_content_paste.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_file_apk.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_code.xml  ic_file_document.xml  ic_file_epub.xml  ic_file_generic.xml  ic_file_image.xml  ic_file_pdf.xml  ic_file_presentation.xml  ic_file_spreadsheet.xml  ic_file_video.xml  ic_folder.xml  ic_folder_open.xml  ic_ftp_server.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_google_drive.xml  ic_history.xml  (+21 more)
app/src/main/res/drawable-night/: bg_home_header.xml  bg_icon_rounded.xml  bg_paste_bar.xml  bg_search_bar.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_app_actions.xml  bottom_sheet_file_actions.xml  bottom_sheet_quick_peek.xml  dialog_add_connection.xml  dialog_batch_rename.xml  dialog_compress.xml  dialog_create_item.xml  dialog_encrypt_file.xml  dialog_encrypted_zip.xml  dialog_file_combine.xml  dialog_file_details.xml  dialog_file_hash.xml  dialog_rename.xml  dialog_sort.xml  fragment_apk_info.xml  fragment_app_manager.xml  fragment_bookmarks.xml  fragment_cloud_storage.xml  fragment_docx_viewer.xml  fragment_drive.xml  fragment_dual_pane.xml  fragment_duplicate_finder.xml  fragment_empty_folders.xml  fragment_epub_builder.xml  fragment_exif_viewer.xml  fragment_file_explorer.xml  fragment_ftp_server.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_large_files.xml  fragment_markdown_viewer.xml  fragment_media_info.xml  fragment_media_player.xml  fragment_network_browser.xml  fragment_pdf_viewer.xml  fragment_publisher_tool.xml  fragment_recycle_bin.xml  fragment_search.xml  fragment_secure_vault.xml  (+34 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml  menu_file_context.xml  menu_main.xml  menu_selection.xml  menu_text_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/filemanager/pro/: FileManagerTests.kt
(+13 files in other folders)
