# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Enable parallel builds
org.gradle.parallel=true
# Enable configuration cache
org.gradle.caching=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
# Treat R8 missing-class references as warnings, not errors.
# Individual classes are still silenced via -dontwarn in proguard-rules.pro.
android.r8.failOnMissingClasses=false
android.builtInKotlin=false
android.newDsl=false
